[gd_scene load_steps=6 format=3 uid="uid://8flqeh3gn68"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_wxvbd"]
[ext_resource type="Script" path="res://scripts/JobServer.gd" id="2_vpsid"]
[ext_resource type="Script" path="res://scripts/RemoteLoader.gd" id="3_18f1s"]
[ext_resource type="Texture2D" uid="uid://cxa8l2nu0ycg3" path="res://assets/icon.png" id="4_vknm6"]
[ext_resource type="Script" path="res://scripts/Renderer.gd" id="5_ps8c1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wxvbd")

[node name="JobServer" type="HTTPRequest" parent="."]
script = ExtResource("2_vpsid")

[node name="Remote" type="HTTPRequest" parent="."]
process_mode = 3
script = ExtResource("3_18f1s")

[node name="Placeholder" type="Sprite2D" parent="."]
visible = false
position = Vector2(580.25, 314.25)
scale = Vector2(0.532715, 0.532715)
texture = ExtResource("4_vknm6")

[node name="Renderer" type="Node2D" parent="."]
script = ExtResource("5_ps8c1")

[node name="RenderContainer" type="Node" parent="."]
